{
  "name": "monaca-cli-notification",
  "version": "0.0.2",
  "description": "monaca-cli wrapper",
  "bin": {
    "mcn": "bin/mcn.js"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "webpack"
  },
  "keywords": [
    "monaca",
    "cli",
    "notification"
  ],
  "author": "Masaki Shinkawa <masaki.shinkawa0303@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "node-notifier": "^8.0.1",
    "node-pty": "^0.8.1"
  }
}
